[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
#xdebug.idekey=graphql
#xdebug.remote_enable=1
#xdebug.remote_autostart=1
#xdebug.remote_host=192.168.1.158
#xdebug.remote_port=9000
